<!DOCTYPE html>
<html lang="en">
<head>

     <title>Women Techmakers Tenerife 2020</title>
<!-- 
Hydro Template 
http://www.templatemo.com/tm-509-hydro
-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand" style="vertical-align: middle;"><img style="max-width: 35px; float: left; vertical-align: middle;" src="images/WTM_logo2.png"></img> #WTMTenerife2020</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#home" class="smoothScroll">Inicio</a></li>
                         <li><a href="#about" class="smoothScroll">Acerca de</a></li>
                         <li><a href="#blog" class="smoothScroll">Ponencias</a></li>
                         <li><a href="#contact" class="smoothScroll">Directo</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
                         <li><a href="https://twitter.com/WTM_Tenerife"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.youtube.com/channel/UCHeisX1G3E3TiVPu28A-wRg"><i class="fa fa-youtube"></i></a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="home-info">
                              <h1>Women Techmakers<br>Tenerife 2020</h1>
                              <img src="images/WTM_logo.png" style="max-width: 30em;"></img>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
						 <div class="section-title">
                              <h2>Síguenos en directo</h2>
                              <span class="line-bar">...</span>
                         </div>
                         <div class="home-video">
                              <div class="embed-responsive embed-responsive-16by9">
                                   <iframe src="https://www.youtube.com/embed/zVmTxj4K8yI" frameborder="0" allowfullscreen></iframe>
                                   <!--<iframe src="https://www.youtube.com/embed/aTBoEnfu0Rk" frameborder="0" allowfullscreen></iframe>-->
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-8 col-sm-6">
                         <div class="about-info">
                              <div class="section-title">
                                   <h2>Acerca del evento</h2>
                                   <span class="line-bar">...</span>
                              </div>
                              <p>Women Techmakers es una iniciativa internacional liderada por Google con el objetivo de promover y dar visibilidad a las mujeres en tecnología. Este año tendrá lugar el 3 de abril de 2020, celebrando así su quinta edición a nivel insular en Tenerife, en formato online, y centrada no solo en la necesidad de  incrementar el número de mujeres en ingenierías, sino también en la gran utilidad de las tecnologías en tiempos difíciles como estos.</p>
                             
                         </div>
                    </div>

                    

                    <div class="col-md-4 col-sm-12">
                         <div class="about-image">
                              <img src="images/woman.png" class="img-responsive" alt="">
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- BLOG -->
     <section id="blog" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Nuestras ponencias</h2>
                              <span class="line-bar">...</span>
                         </div>
                    </div>
                    
                    
                    <!-- Cristina -->
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <img src="photos/cristinaaranda.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="media-body blog-info">
                                   <h3>Cristina Aranda</h3>
                                   <p>Mujeres TECH</p>
                                   
                                   <a href="#" data-toggle="modal" data-target="#ModalCristina" class="btn section-btn"><i class="fa fa-plus" aria-hidden="true"></i>
 info</a>
									<a class="btn section-btn" href="https://www.linkedin.com/in/cristinaaranda" target="_blank"><i class="fa fa-custom-linke"></i></a>
                              </div>
                         </div>
                    </div>
                    
                    <!-- Sara -->
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <img src="photos/saraarevallos.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="media-body blog-info">
                                   <h3>Sara Alvarellos</h3>
                                   <p>Everis / Makerspace Madrid</p>
                                   
                                   <a href="#" data-toggle="modal" data-target="#ModalSara" class="btn section-btn"><i class="fa fa-plus" aria-hidden="true"></i>
 info</a>
									<a class="btn section-btn" href="https://www.linkedin.com/in/saralvarellos/?originalSubdomain=es" target="_blank"><i class="fa fa-custom-linke"></i></a>
                              </div>
                         </div>
                    </div>
                    
                    
                    <!-- Alicia -->
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <img src="photos/aliciagarcia.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="media-body blog-info">
                                   <h3>Alicia García Holgado</h3>
                                   <p>Universidad de Salamanca / GDG Salamanca</p>
                                   
                                   <a href="#" data-toggle="modal" data-target="#ModalAlicia" class="btn section-btn"><i class="fa fa-plus" aria-hidden="true"></i>
 info</a>
									<a class="btn section-btn" href="https://www.linkedin.com/in/aliciagh/?locale=es_ES" target="_blank"><i class="fa fa-custom-linke"></i></a>
                              </div>
                         </div>
                    </div>

                    <!-- Pino -->
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <img src="photos/pinocaballero.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="media-body blog-info">
                                   <h3>Pino Caballero Gil</h3>
                                   <p>Universidad de La Laguna / Cryptull</p>
                                   
                                   <a href="#" data-toggle="modal" data-target="#ModalPino" class="btn section-btn"><i class="fa fa-plus" aria-hidden="true"></i>
 info</a>
									<a class="btn section-btn" href="https://www.linkedin.com/in/pino-caballero-gil-04444235/?originalSubdomain=es" target="_blank"><i class="fa fa-custom-linke"></i></a>
                              </div>
                         </div>
                    </div>

                    <!-- Jezabel -->
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <img src="photos/jezabelmolina.png" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <h3>Jezabel Molina Gil</h3>
                                   <p>Universidad de La Laguna / CryptULL</p>
                                   
                                   <a href="#" data-toggle="modal" data-target="#ModalJezabel" class="btn section-btn"><i class="fa fa-plus" aria-hidden="true"></i>
 info</a>
									<a class="btn section-btn" href="https://www.linkedin.com/in/jezabel-molina-gil-23637535/?originalSubdomain=es" target="_blank"><i class="fa fa-custom-linke"></i></a>
                              </div>
                         </div>
                    </div>

                    <!-- Holi -->
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <img src="photos/holi.jpg" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <h3>Holi Sunya Díaz Kaas-Nielsen</h3>
                                   <p>Universidad Tech</p>
                                   
                                   <a href="#" data-toggle="modal" data-target="#ModalHoli" class="btn section-btn"><i class="fa fa-plus" aria-hidden="true"></i>
 info</a>
									<!--<a class="btn section-btn" href="" target="_blank"><i class="fa fa-custom-linke"></i></a>-->
                              </div>
                         </div>
                    </div>


                    <!-- Carina -->
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <img src="photos/carina.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="media-body blog-info">
                                   <h3>Carina González</h3>
                                   <p>Universidad de La Laguna</p>
                                   
                                   <a href="#" data-toggle="modal" data-target="#ModalCarina" class="btn section-btn"><i class="fa fa-plus" aria-hidden="true"></i>
 info</a>
									<a class="btn section-btn" href="https://www.linkedin.com/in/carinagonzalezgonzalez/" target="_blank"><i class="fa fa-custom-linke"></i></a>
                              </div>
                         </div>
                    </div>

                    <!-- Sofia -->
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <img src="photos/sofiaramos.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="media-body blog-info">
                                   <h3>Sofía Ramos González</h3>
                                   <p>Gabinete de prensa y comunicación del Ayuntamiento de Candelaria</p>
                                   
                                   <a href="#" data-toggle="modal" data-target="#ModalSofia" class="btn section-btn"><i class="fa fa-plus" aria-hidden="true"></i>
 info</a>
									<a class="btn section-btn" href="https://www.linkedin.com/in/sof%C3%ADa-ramos-gonz%C3%A1lez-b50267121/" target="_blank"><i class="fa fa-custom-linke"></i></a>
                              </div>
                         </div>
                    </div>

                    <!-- Yanira -->
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <img src="photos/yanira.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="media-body blog-info">
                                   <h3>Yanira González</h3>
                                   <p>Hospital Universitario de Canarias (HUC)</p>
                                   
                                   <a href="#" data-toggle="modal" data-target="#ModalYanira" class="btn section-btn"><i class="fa fa-plus" aria-hidden="true"></i>
 info</a>
									<a class="btn section-btn" href="https://es.linkedin.com/in/yanira-gonz%C3%A1lez-gonz%C3%A1lez-4888b320" target="_blank"><i class="fa fa-custom-linke"></i></a>
                              </div>
                         </div>
                    </div>

                    <!-- Cristina S -->
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <img src="photos/cristinasantana.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="media-body blog-info">
                                   <h3>Cristina Santana</h3>
                                   <p>Centro Integral de Servicios Telemáticos</p>
                                   
                                   <a href="#" data-toggle="modal" data-target="#ModalCristinaS" class="btn section-btn"><i class="fa fa-plus" aria-hidden="true"></i>
 info</a>
									<a class="btn section-btn" href="https://www.linkedin.com/in/cristina-santana-rodríguez-716b65100" target="_blank"><i class="fa fa-custom-linke"></i></a>
                              </div>
                         </div>
                    </div>
                   
                    <!-- Alba -->
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <img src="photos/alba.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="media-body blog-info">
                                   <h3>Alba Cruz Torres</h3>
                                   <p>Escuela de Organización Industrial</p>
                                   
                                   <a href="#" data-toggle="modal" data-target="#ModalAlba" class="btn section-btn"><i class="fa fa-plus" aria-hidden="true"></i>
 info</a>
									<a class="btn section-btn" href="https://www.linkedin.com/in/albacruztorres/" target="_blank"><i class="fa fa-custom-linke"></i></a>
									<a class="btn section-btn" href="https://twitter.com/AlbaCruzTorres1" target="_blank"><i class="fa fa-custom-twtr"></i></a>
                              </div>
                         </div>
                    </div> 
                    
                    <!-- Rosa -->
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <a href="blog-detail.html"><img src="photos/rosa.jpg" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <h3><a href="blog-detail.html">Rosa León Pérez</a></h3>
                                   <p>IBM</p>
                                   
                                   <a href="#" data-toggle="modal" data-target="#ModalRosa" class="btn section-btn"><i class="fa fa-plus" aria-hidden="true"></i>
 info</a>
									<a class="btn section-btn" href="https://www.linkedin.com/in/rosaleonperez/" target="_blank"><i class="fa fa-custom-linke"></i></a>
                              </div>
                         </div>
                    </div>
                    
                    
                    <!-- Andres -->
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <a href="blog-detail.html"><img src="photos/almo.jpg" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <h3><a href="blog-detail.html">Andrés Leonardo Martínez Ortiz</a></h3>
                                   <p>Google Cloud Ecosystem Developer / Google Daset Search</p>
                                   
                                   <a href="#" data-toggle="modal" data-target="#ModalAndres" class="btn section-btn"><i class="fa fa-plus" aria-hidden="true"></i>
 info</a>
									<a class="btn section-btn" href="https://www.linkedin.com/in/almo/?originalSubdomain=ch" target="_blank"><i class="fa fa-custom-linke"></i></a>
                              </div>
                         </div>
                    </div>

                    <!-- Andreu -->
                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <a href="blog-detail.html"><img src="photos/andre.jpg" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <h3><a href="blog-detail.html">Andreu Ibañez</a></h3>
                                   <p>Coordinador de los Laboratorios TIC del Parque Científico de Lleida / Ambassador Womentechmakersprogram</p>
                                   
                                   <a href="#" data-toggle="modal" data-target="#ModalAndreu" class="btn section-btn"><i class="fa fa-plus" aria-hidden="true"></i>
 info</a>
									<a class="btn section-btn" href="https://www.linkedin.com/in/andreuibanez/" target="_blank"><i class="fa fa-custom-linke"></i></a>
									<a class="btn section-btn" href="https://twitter.com/andreuibanez" target="_blank"><i class="fa fa-custom-twtr"></i></a>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12">
                    
                         <div class="about-info">
                              <div class="section-title">
                                   <h2>Temáticas y preguntas</h2>
                                   <span class="line-bar">...</span>
                              </div>
                              
                             
                         </div>
                    </div>
					<div class="col-md-8 col-sm-6">
						<p>Si quieres puedes ir haciéndonos preguntas sobre las distintas temáticas que trataremos en el evento en nuestra cuenta de Twitter usando el hashtag <a href="https://twitter.com/search?q=%23AskWTMTenerife">#AskWTMTenerife</a> y el propio día en directo en el chat de YouTube.</p>
					</div>
                    <div class="col-md-4 col-sm-12">
                         <div class="about-image">
                              <img src="images/question.png" class="img-responsive" alt="">
                         </div>
                    </div>
                    
                    
                    
                    <div class="col-md-6 col-sm-6">
						<ul class="list-group">
						  <li class="list-group-item active"><strong>Temáticas</strong></li>
						  <li class="list-group-item">Cultura Maker y fabricación digital</li>
						  <li class="list-group-item">Inteligencia Artificial y pandemias</li>
						  <li class="list-group-item">Ciberseguridad</li>
						  <li class="list-group-item">Teletrabajo</li>
						  <li class="list-group-item">Informática en sanidad</li>
						  <li class="list-group-item">Educación Online</li>
						  <li class="list-group-item">Comunicación y género</li>
						  <li class="list-group-item">Desinformación y fake news</li>
						  <li class="list-group-item">Google Developers Group</li>
						  <li class="list-group-item">De vocación, ingeniera</li>

						</ul>
					</div>
					<div class="col-md-6 col-sm-6">
						<a class="twitter-timeline" data-height="520" data-dnt="true" href="https://twitter.com/WTM_Tenerife?ref_src=twsrc%5Etfw">Tweets by WTM_Tenerife</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                    </div>

               </div>
               
                     <!-- NUEVO -->
                     


                     
                    <!-- NUEVO -->
                                  
               
               
               
          </div>
     </section>




     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Directo</h2>
                              <span class="line-bar">...</span>
                         </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                    <div class="home-video">
                              <div class="embed-responsive embed-responsive-16by9">
                                   <iframe src="https://www.youtube.com/embed/zVmTxj4K8yI" frameborder="0" allowfullscreen></iframe>
                                   <!--<h2>Próximamente</h2>
                                   <img src="images/video.png" style="width: 50%;"></img>-->
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- BLOG -->
     <section id="blog" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Organiza</h2>
                              <span class="line-bar">...</span>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb" style="height: 150px;">
                            <img src="logos/ull.png" class="img-responsive logos" alt="">
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb" style="height: 150px;">
                            <img src="logos/cryptullnew.png" class="img-responsive logos" alt="">
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb" style="height: 150px;">
                            <img src="logos/gdgtenerife.png" class="img-responsive logos" alt="">
                         </div>
                    </div>
                    
                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Colabora</h2>
                              <span class="line-bar">...</span>
                         </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-3">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb" style="height: 100px;">
                            <img src="logos/auladigital.png" class="img-responsive logos" alt="">
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb" style="height: 100px;">
                            <img src="logos/cryptull.png" class="img-responsive logos" alt="">
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb" style="height: 100px;">
                            <img src="logos/binter.jpg" class="img-responsive logos" alt="">
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb" style="height: 100px;">
                            <img src="logos/IEMO.png" class="img-responsive logos" alt="">
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb" style="height: 100px;">
                            <img src="logos/cienciaull.png" class="img-responsive logos" alt="">
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb" style="height: 100px;">
                            <img src="logos/makers.jpg" class="img-responsive logos" alt="">
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb" style="height: 100px;">
                            <img src="logos/mujerestech.jpg" class="img-responsive logos" alt="">
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb" style="height: 100px;">
                            <img src="logos/techladies.jpg" class="img-responsive logos" alt="">
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb" style="height: 100px;">
                            <img src="logos/kreitek.jpg" class="img-responsive logos" alt="">
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb" style="height: 100px;">
                            <img src="logos/fgull.png" class="img-responsive logos" alt="">
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb" style="height: 100px;">
                            <img src="logos/watimak.png" class="img-responsive logos" alt="">
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb" style="height: 100px;">
                            <img src="logos/maestro.png" class="img-responsive logos" alt="">
                         </div>
                    </div>
                    
                    
                   
                    
                    
               </div>
          </div>
     </section>
     
     
     <!-- MODALS --> 
     
     <!-- Cristina -->
	<div class="modal" id="ModalCristina">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Cristina Aranda</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<p>Cristina Aranda trabaja en el Desarrollo de Negocio para Europa en Taiger, empresa de Inteligencia Artificial especializada en la automatización del conocimiento y el procesamiento del lenguaje natural con oficinas en Singapur, Hong-Kong, Tokio, Dubai, México y Madrid. Cristina tiene más de 17 años de experiencia en marketing, innovación y transformación digital con empresas del Ibex35, Top500, Pymes y Startups. Además, es cofundadora de Mujeres Tech, una asociación sin ánimo de lucro que tiene por objetivo promover iniciativas entre niñas, jóvenes y mujeres y hombres para aumentar la presencia femenina en el sector digital, y, al mismo tiempo, establecer lazos con hombres dispuestos a generar la misma igualdad de oportunidad para las mujeres.</p>
			
			<p>Cristina es asesora sobre Diversidad en las STEAM de diferentes stakeholders públicos y privados. Pertenece a la mesa de género de la Secretaría de Estado de Agenda Digital (Red.es) y en octubre de 2018 fue considerada por Business Insider como una de los 30 españoles del mundo de la tecnología que se deben seguir en Twitter y seleccionada como una de las mujeres Top 100 más influyentes de España por Las Top100.</p>
			
			<p>Cristina es doctora en Lingüística Teórica y Aplicada, licenciada en Filología Hispánica, Máster en Internet Business y directora del Módulo de Data in Real Life del Master Data Analytics del ISDI.</p>
		  </div>
 
		</div>
	  </div>
	</div>
	
	
	<!-- Sara -->
	<div class="modal" id="ModalSara">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Sara Alvarellos</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<p>Sara es Arquitecta, innovadora social por vocación y especialista en gestión estratégica de proyectos. Es graduada de la Academia Fab de la Fundación Fab y del MIT CBA y tiene una maestría en gestión de proyectos de la EAE Business School. Es la fundadora de Makespace Madrid, una organización sin fines de lucro que abrió el primer Fablab en Madrid en 2013; y cofundadora de Mujeres Tech, una asociación para la promoción de la mujer en el campo de la ciencia y la tecnología. Con una experiencia de más de 7 años liderando proyectos estratégicos que diseñan productos y servicios para mejorar la vida de las personas a través de la tecnología, para el sector público y privado; Hoy dirige proyectos de consultoría de innovación y transformación digital en everis.</p>
		  </div>
 
		</div>
	  </div>
	</div>
	
	<!-- Alicia -->
	<div class="modal" id="ModalAlicia">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Alicia García Holgado</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<p>Alicia García-Holgado tiene una Maestría en Ciencias de la Computación (2011, Universidad de Salamanca, España) y en Sistemas Inteligentes (2013, Universidad de Salamanca, España). Doctora en Educación en la Sociedad del Conocimiento de la Universidad de Salamanca, especializada en la definición y desarrollo de ecosistemas tecnológicos como herramienta para mejorar la gestión del conocimiento en diferentes contextos. Es miembro del Grupo de Investigación GRIAL de la Universidad de Salamanca desde 2009. Es organizadora del Grupo de Desarrolladores de Google de Salamanca y es miembro de Women Techmakers Leads. También forma parte del proyecto Tech & Ladies (http://techandladies.com), un proyecto español para mejorar la visibilidad de las mujeres en contextos tecnológicos y romper con el paradigma actual.</p>
		  </div>
 
		</div>
	  </div>
	</div>
   
	
	<!-- Pino -->
	<div class="modal" id="ModalPino">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Pino Caballero Gil</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<p>Catedrática en Ciencias de la Computación e Inteligencia Artificial (2015) de la Universidad de La Laguna. Sus investigaciones se centran en la criptografía, el criptoanálisis, protocolos criptográficos, seguridad de las comunicaciones inalámbricas, generadores pseudoaleatorios, autenticación fuerte y aplicaciones móviles seguras.</p>
		  </div>
 
		</div>
	  </div>
	</div>
	
	
	<!-- Jezabel -->
	<div class="modal" id="ModalJezabel">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Jezabel Molina Gil</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<p>Jezabel Míriam Molina Gil, es Doctora en Informática por la Universidad de La Laguna desde 2011. Obtuvo su título de Ingeniera Informática e Ingeniera técnica en informática de gestión por la Universidad de Las Palmas de Gran Canaria en 2007 y 2004 respectivamente.</p>
			<p>Actualmente es profesora e investigadora del Departamento de Ingeniería Informática en la Universidad de La Laguna y su investigación se centra en la seguridad en VANET (redes vehiculares). Además, ha participado y participa en varios proyectos de investigación como; UNICRINF-https://www.celticnext.eu/project-unicrinf/, ACTIS -https://cryptull.webs.ull.es/ACTIS/, y pertenece al grupo de investigación de criptología de la ULL CryptULL (http://cryptull.webs.ull.es). Es autora de diversos artículos presentados en congresos y revistas sobre este ámbito.</p>
			<p>>Desde la finalización de su licenciatura en Informática ha estado interesada en la tecnología y ha trabajado como Ingeniera en varias empresas como por ejemplo ERICSSON ESPAÑA, implicada en proyectos. Ha desarrollado e implementado sistemas en la plataforma móvil Windows Mobile, y actualmente está centrando su esfuerzo en plataforma IOS.</p>
		  </div>
 
		</div>
	  </div>
	</div>
	
	
	<!-- Holi -->
	<div class="modal" id="ModalHoli">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Holi Sunya Díaz Kaas-Nielsen</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<p>Licenciada en Comunicación Audiovisual por la Universidad Complutense de Madrid, Técnica en Fotografía Artística por la Escuela de Arte Fernando Estévez y Máster Universitario en Estudios de Género y Políticas de Igualdad (Cursando) en la Universidad de La Laguna.</p>
			<p>En la actualidad desarrolla su actividad profesional como profesora del Máster de Guión Audiovisual de la Universidad Tech. También trabajó en los Laboratorios Audiovisuales y el Servicio Audiovisual ULLmedia de la Universidad de La Laguna, así como en la Fundación Cinemateca Nacional de Venezuela como investigadora. Por otro lado ha impartido numerosos cursos de herramientas audiovisuales de software libre y de creación de contenido con perspectiva de género, a través de la Oficina de Software Libre de la ULL.</p>
			<p>Durante su estancia en la ULLmedia lideró el proyecto #ULLvioleta de divulgación con perspectiva de género, compuesto de la serie "Mujeres y ciencia", el cortometraje "El machismo ya no me calza", reportajes y entrevistas sobre Women Techmakers Tenerife, subtitulado del documental "Top Secret Rosies: The Female Computers of WWII", grabaciones de eventos de sensibilización hacía la aportación de las mujeres al conocimiento de la humanidad, etc.</p>
		  </div>
 
		</div>
	  </div>
	</div>
	
	
	<!-- Carina -->
	<div class="modal" id="ModalCarina">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Carina González</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<p>Carina González es Catedrática de Arquitectura y Tecnología de Computadores en el Departamento de Ingeniería Informática y de Sistemas de la Universidad de La Laguna (España). Es Directora del Aula de Cultura Digital Interactiva Universidad de La Laguna. Ha sido Directora de Innovación y Tecnología Educativa (2011; 2015-2019).</p>
			<p>Es Presidente de la Asociación Académica Red Universitaria de Campus Virtuales y miembro de las juntas directivas de AIPO (Asociación Interacción Persona-Ordenador) y de ADIE (Asociación para el Desarrollo de la Informática Educativa) y participa activamente en el IEEE  (IEEE Senior Member) , principalmente con en el Capítulo de Educación y es Editora Asociada de la Revista IEEE Transactions on Education, entre otras revistas internacionales. Desde hace más de 20 años, su investigación se ha centrado en el campo de la Informática Educativa y la Interacción Persona-Ordenador, participando en diferentes proyectos de investigación y publicando ampliamente sobre  éstas temáticas.</p>
		  </div>
 
		</div>
	  </div>
	</div>
	
	
	<!-- Sofia -->
	<div class="modal" id="ModalSofia">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Sofía Ramos González</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<p>Graduada en Periodismo. Actualmente es alumna de posgrado en Investigación Social de la Comunicación Científica, tras graduarse con matrícula de honor. Ha colaborado con diversos medios de comunicación desde el año 2015, donde resalta su amplio bagaje en el campo cinematográfico y la divulgación científica.</p>
			<p>Es directora del El Laboratorio, en Canarias Radio La Autonómica y forma parte de la directiva de la web especializada en cine, 35 Milímetros.</p>
		  </div>
 
		</div>
	  </div>
	</div>
	
	
	<!-- Andres -->
	<div class="modal" id="ModalAndres">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Andrés Leonardo Martínez Ortiz</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<p>Andres-Leonardo Martinez-Ortiz es miembro del equipo de Ingeniería de Google, líder del programa Google Cloud Ecosystem en Europa, con sede en Zúrich. Impulsa el éxito de los productos para desarrolladores de Google y Open Web al crear un próspero ecosistema de desarrolladores. Se reúne con expertos y socios en grandes empresas, startups, universidades y empresas, promoviendo estándares abiertos y tecnologías de Google. También es miembro de IEEE, ACM, Linux Foundation y Computer Society.</p>
		  </div>
 
		</div>
	  </div>
	</div>
	
	
	
	<!-- Andreu -->
	<div class="modal" id="ModalAndreu">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Andreu Ibañez</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<p>Andreu es un tecnólogo freelancer con más de 30 años de experiencia en el sector de las Tecnologías de la Información. Disfruta innovando constantemente y actualmente se dedica la creación de nuevas tecnologías para áreas tan dispares como clústers de visualización, drones y láseres. Es coordinador de los laboratorios TIC del Parque Científico de Lleida, donde tiene montado una laboratorio único en el mundo para hacer proyectos con las diversas tecnologías de mapas de Google, el Liquid Galaxy LAB. Es especialista en el ecosistema de Google, como mentor y administrador del programa de becas Google Summer of Code y Google Code-in, fundador y organizador del Google Developers Group GDG Lleida, co-organizador en GDG Spain y WomenTechMakers ambassador.</p>
			<p>Ponente nacional e internacional en nuevas tecnologías con más de 200 charlas realizadas.</p>
			<p>Es Presidente y Fundador de Lleida Drone, la asociación sobre la tecnología drones creada en el 2011, pionera en toda España.</p>
			<p>Es advisor en estrategia, marketing y tecnología en varias startups españolas, como TGX, VT-LAB,  Rectangular Studios, Remotte Labs, y Subtix Inc</p>
		  </div>
 
		</div>
	  </div>
	</div>
	
	
	<!-- Yanira -->
	<div class="modal" id="ModalYanira">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Yanira González</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<p>Doctora en Física e Ingeniería por la Universidad de La Laguna (2017). Terminó la Ingeniería en Informática tras haber cursado la Ingeniería Técnica en Informática de Sistemas. Su faceta investigadora se inició desde 2010 junto al grupo de investigación de Algoritmos y Lenguajes Paralelos de la Universidad de La Laguna.</p>

			<p>Actualmente trabaja en el Complejo Hospitalario Universitario de Canarias como técnico de informática en el Área de Desarrollo del Servicio de Sistemas de Información. Andadura que comenzó desde 2010. En este centro se dedica al desarrollo de aplicaciones que permitan mejorar la asistencia sanitaria, siempre teniendo como punto de mira al paciente.</p>
		  </div>
 
		</div>
	  </div>
	</div>
	
	
	
	<!-- Cristina S -->
	<div class="modal" id="ModalCristinaS">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Cristina Santana</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<p>Ingeniera Técnica en Informática de Gestión por la ULPGC.</p>
			<p>Comenzó en el mundo laboral con una beca de soporte técnico en los servicios administrativos de la ULPGC. </p>
			<p>Ha tenido experiencia como docente de cursos de informática para adultos y mayores de 65, organizados por la Universidad Popular y Obra Social La Caixa.</p>
			<p>Actualmente, lleva 4 años y medio en la gestión de los servicios TIC de la Administración Pública Canaria, donde ofrecen un punto único de atención al usuario para sus incidencias y peticiones.</p>
		  </div>
 
		</div>
	  </div>
	</div>
	
	
	
	
	<!-- Alba -->
	<div class="modal" id="ModalAlba">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Alba Cruz Torres</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<p>Estudiante del Grado de Ingeniería Informática de la Universidad de La Laguna.</p>
			<p>Programadora Full Stack (Escuela de Organización Industrial).</p>
		  </div>
 
		</div>
	  </div>
	</div>
	
	
	
	<!-- Rosa -->
	<div class="modal" id="ModalRosa">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Rosa León Pérez</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<p>Arquitecta BIM, especialista en fabricación y transformación digital, apasionada de todo lo relacionado con la industria 4.0.</p>
			<p>Profesora e investigadora en la Universidad Francisco de Vitoria. Coordinadora nacional de Fabricación Digital en Coronavirusmaker.org</p>
		  </div>
 
		</div>
	  </div>
	</div>
	
     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>
